Password for the elastic user (reset with `bin/elasticsearch-reset-password -u elastic`):
  In6P92WpaV*QQXUuOOYB

Windows:
  1) wsl -d docker-desktop
2) sysctl -w vm.max_map_count=262144

Linux:

Installer docker ES avec : 

docker run -e ES_JAVA_OPTS="-Xms500m -Xmx500m" \
 --name es01 --net elastic -p 9200:9200 -p 9300:9300\
  -it docker.elastic.co/elasticsearch/elasticsearch:8.3.1

Installer docekr kibana avec :
docker run --name kib-01 --net elastic -p 5601:5601 docker.elastic.co/kibana/kibana:8.3.1


curl -X GET "http://localhost:9200" -u elastic:muT1h5Wj7lpMF-vKmfr+
